{
  "name": "node-server",
  "version": "1.0.0",
  "description": "practice node",
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/utbaloch21/server-practice.git",
  "author": "Osama Tariq",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
